<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSLEOnline</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--ChartJs-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--Javascript-->
    <script src="./javascript/sidebar.js"></script>
    <script src="./javascript/viewpastquiz.js"></script>

    <!--CSS-->
    <style>
        .fa-times-circle {
            color: red;
        }

        .fa-check-circle {
            color: green;
        }

        .f {
            display: inline-block;
        }

        .n {
            text-align: center;
            border-bottom: 1px solid black;
        }

        .d {
            text-align: center;
        }

        .table td,
        .table th {
            text-align: center;
        }

        tbody tr:hover {
            --bs-table-accent-bg: #f5f9ff !important;
            background-color: #f3f8ff !important;
            color: #98c5ff !important;
        }
        tbody tr:hover .n {
            border-color: #98c5ff !important;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="row flex-nowrap">
        <div class="sidebar col-auto col-sm-4 col-md-3 col-xl-2 px-0"></div>
        <div class="rightbar col p-0 content">
            <div class="header"></div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Question</th>
                        <th scope="col">Attempted Ans</th>
                        <th scope="col">Answer</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="questions">
                </tbody>
            </table>
        </div>
</body>

</html>